<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia 08 - SuperTrunfo - Cartas do jogo</title>

  <link rel="stylesheet" href="../global.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-super-trunfo.png" class="page-logo"
    alt="Imersão Dev">

  <div class="container">
    <h1 class="page-title">Super Trunfo</h1>

    <button onclick="setup()" id="btnDrawCard">Sortear carta</button>

    <form id="form">
      <h2>Escolha o seu atributo</h2>

      <div class="cardWrapper">
        <div id="playerCard" class="card">
          <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png"
            style="width: inherit; height: inherit; position: absolute;">

          <h3></h3>
        </div>

        <div id="botCard" class="card">
          <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png"
            style="width: inherit; height: inherit; position: absolute;">
        </div>
      </div>

      <button type="button" id="btnPlay" onclick="play()" disabled>Jogar</button>
    </form>

    <div id="result"></div>
  </div>

  <script src="./script.js"></script>
</body>

</html>